AWSTemplateFormatVersion: '2010-09-09'
Description: A network stack for deploying containers in AWS ECS.
  This stack creates a VPC with two public subnets and a loadbalancer to balance traffic between those subnets.
  Derived from a template at https://github.com/nathanpeck/aws-cloudformation-fargate.
Resources:

  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: '10.0.0.0/16'
